# CopeApp-alfa

./: .gitignore  .project  Istruzioni.docx  README.md
WebApp/: .classpath  .directory  .factorypath  .gitignore  .project  build.xml  pom.xml
WebApp/.externalToolBuilders/: MapStructBuilder.launch
WebApp/WebContent/: app.js  index.html  index.js
WebApp/WebContent/accountSettings/: accountSettings.html  accountSettings.js
WebApp/WebContent/cambia_password/: cambia_password.html  cambia_password.js
WebApp/WebContent/firstEntry/: firstEntry.css
WebApp/WebContent/home/: home.html  home.js
WebApp/WebContent/login/: login.css  login.html  login.js
WebApp/WebContent/main/: main.html  main.js
WebApp/WebContent/main/header/: header.html  header.js
WebApp/WebContent/main/sidenav/: sidenav.css  sidenav.html  sidenav.js
WebApp/WebContent/main/sidenav/sidenavHeader/: sidenavHeader.html  sidenavHeader.js
WebApp/WebContent/services/: surveyService.js  userService.js
WebApp/WebContent/surveys/: surveys.html  surveys.js
WebApp/WebContent/surveys/createSurvey/: createSurvey.html  createSurvey.js
WebApp/WebContent/surveys/surveyPage/: surveyPageTMPL.html  surveyPageTMPL.js
WebApp/src/: Ciao.java
WebApp/src/com/copeapp/entities/: Answer.java  Market.java  MarketElement.java  Role.java  Survey.java  User.java  Vote.java
WebApp/src/com/copeapp/exception/: CopeAppGenericException.java  InvalidAuthTokenException.java  LoginFailedException.java  SurveyRequestFailedExcption.java
WebApp/src/com/copeapp/exceptions/: ExType.java  GenericServerException.java  ServerException.java
WebApp/src/com/copeapp/servlet/: HW.java  HWnext.java  Login.java  SurveyById.java  SurveyCreate.java  SurveyList.java  getImage.java
WebApp/src/com/copeapp/survey/: AnswerDTO.java  SurveyCreateRequestDTO.java  SurveyDTO.java  SurveyRequestByIdDTO.java  SurveyRequestListDTO.java  SurveyResponseByIdDTO.java  SurveyResponseListDTO.java  SurveyResponseMiniDTO.java
WebApp/src/com/copeapp/tomcat9Misc/: EntityManagerFactoryGlobal.java  (+2 more)
WebApp/src/main/resources/: dozerBeanMapping.xml
WebApp/src/main/webapp/: app.js  index.html  index.js
WebApp/srcgen/: .directory
concept/: idee.txt
(+143 files in other folders)
